* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.container {
  width: 100%;
}

h1 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(4, 1fr);
  width: 500px;
  margin: auto;
  margin-top: 1rem;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  border-radius: 1rem;
  padding: 1rem;
}

.card {
  margin: 0.5rem;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  background-color: whitesmoke;
  height: 150px;
}

.card:hover {
  cursor: pointer;
  outline: 3px inset rgb(163, 153, 218);
}

.card img {
  width: 60px;
  height: 60px;
  display: block;
  margin: auto;
}

.card img:hover {
  width: 70px;
  height: 70px;
}

.card ul {
  padding: 1rem 1.5rem;
}

.card li {
  text-align: start;
}

.card h3 {
  text-transform: uppercase;
  margin-top: 1rem;
}

#logo {
  width: 200px;
  display: block;
  margin: auto;
  animation: logomoves 10s infinite;
}

@keyframes logomoves {
  50% {
    transform: rotate(360deg);
  }
}
